VITE_SUPABASE_PROJECT_ID="eydjvxowjmlpzpdrlabe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZGp2eG93am1scHpwZHJsYWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTY4OTYsImV4cCI6MjA3NTg3Mjg5Nn0.OX_WBQKdVP00MnrDYaeZp1NMo43M62u3rh5NCUGV6pk"
VITE_SUPABASE_URL="https://eydjvxowjmlpzpdrlabe.supabase.co"
